# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = dev.tr7zw
	archives_base_name = 3dSkinLayers

# Fabric/Forge settings
	minecraft_version=1.16.5
	loader_version=0.11.3
	fabric_version=0.40.1+1.16
	forge_version=36.2.4
