# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# Mod Properties
	mod_version = 1.2.0
	maven_group = dev.tr7zw
	archives_base_name = 3dSkinLayers

# Fabric/Forge settings
minecraft_version=1.12.2
