# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# Mod Properties
	mod_version = 1.3.1
	maven_group = dev.tr7zw
	archives_base_name = 3dSkinLayers

# Fabric/Forge settings
	minecraft_version=1.8.9
	forge_version=11.15.1.2318-1.8.9
