# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.4.1
	maven_group = dev.tr7zw
	archives_base_name = 3dSkinLayers

# Fabric/Forge settings
	fabric_version=0.42.2+1.18

# Dependencies
    mod_menu_release = 3479754
